<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.ChallengesDetailsActivity">
    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_back"
            android:layout_marginLeft="7dp"
            android:padding="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenges"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/imvBack"
            android:layout_centerVertical="true"
            android:fontFamily="@font/titilliumregular"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/videoView"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"></VideoView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pausesign"
            android:layout_centerHorizontal="true"></ImageView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="16sp"
        android:padding="20dp"
        android:text=""
        android:fontFamily="@font/titilliumregular"
        android:textColor="@color/white"></TextView>

    <TextView
        android:id="@+id/tvDateEnds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:text=""
        android:fontFamily="@font/titilliumregular"
        android:textColor="@color/edittext_color"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikes"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:text="182 likes"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:fontFamily="@font/titilliumregular"
            android:drawableLeft="@drawable/ic_heart"
            android:drawablePadding="5dp"

            />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_sharing"
            android:fontFamily="@font/titilliumregular"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/tvLikes"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            />

            <TextView
                android:id="@+id/acceptChallenge"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="ACCEPT CHALLENGE"
                android:fontFamily="@font/titilliumwebbold"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_bg_rectangle_yellow">

            </TextView>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Taken Challenges"
        android:textColor="#80ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:background="#1d1f21">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/adapter_videos"
        android:id="@+id/rcvList">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>