<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.NotifiActivty"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_back"
            android:layout_marginLeft="7dp"
            android:padding="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"

            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/imvBack"
            android:layout_centerVertical="true"
            android:fontFamily="@font/titilliumregular"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/viewTop"
        android:background="@color/view_line"
        android:layout_below="@+id/topRelativeLayout"

        ></View>

    <ScrollView
        android:id="@+id/loginscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTop"
        android:paddingLeft="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <FrameLayout
                android:layout_width="68.0dip"
                android:layout_height="68.0dip"
                android:id="@+id/flImage"
                android:layout_marginBottom="16.0dip"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="17.0dip"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:src="@mipmap/pic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"

                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                android:paddingLeft="20dp"

                android:layout_gravity="center_vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="Amanda Rogers"
                    android:paddingRight="20dp"

                    android:fontFamily="@font/titilliumweblight"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:id="@+id/tvRelType"
                    android:text="Added new post"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    />

            </LinearLayout>



        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImageq"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvq"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNameq"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:paddingRight="20dp"

                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypeq"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImagee"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imve"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamee"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:paddingRight="20dp"

                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypee"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImaget"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvt"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamet"
                        android:textSize="16sp"
                        android:paddingRight="20dp"

                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypet"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImagey"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvy"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamey"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:fontFamily="@font/titilliumweblight"
                        android:paddingRight="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypey"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImagei"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvi"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"

                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamei"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:paddingRight="20dp"
                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypei"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImagef"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvf"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"

                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNamef"
                        android:textSize="16sp"
                        android:paddingRight="20dp"

                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypef"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_line"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <FrameLayout
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:id="@+id/flImageh"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="17.0dip"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvh"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:src="@mipmap/pic"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"

                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingLeft="20dp"

                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNameh"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Amanda Rogers"
                        android:paddingRight="20dp"

                        android:fontFamily="@font/titilliumweblight"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:id="@+id/tvRelTypeh"
                        android:text="Added new post"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center"
                        />

                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>