<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FollowersFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_back"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Users"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imvBack"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/titilliumregular"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/topLay"
        android:layout_below="@id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1f21">

        <EditText
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_rectangle_white"
            android:layout_margin="20dp"
            android:hint="Search Users"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_search_icon"
            android:singleLine="true"
            android:paddingRight="5dp"
            ></EditText>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/topLay"
        android:id="@+id/rcvList"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/errTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"

        android:visibility="gone"
        android:layout_centerInParent="true"
        android:fontFamily="@font/titilliumregular"
        android:textColor="@color/edittext_color"></TextView>






</RelativeLayout>