<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnrLayContainer"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <FrameLayout
            android:layout_width="120.0dip"
            android:layout_height="90.0dip"
            android:id="@+id/flImage"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="17.0dip"
            >
            <ImageView
                android:id="@+id/imv"
                android:layout_width="120.0dip"
                android:layout_height="90.0dip"
                android:scaleType="fitXY"
                android:background="@drawable/photo"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/pg"
                android:layout_gravity="center"
                android:background="@mipmap/play_button"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Lorem ipsum dolor sit amet..."
                android:fontFamily="@font/titilliumweblight"
                android:paddingLeft="12dp"

                android:gravity="top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:id="@+id/tvDate"
                android:text="30 Oct 2019"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/edittext_color"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLikes"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="20.3k"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="10dp"
                    />

                <TextView
                    android:id="@+id/shareTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="visible"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_sharing"
                    android:drawablePadding="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/viewId"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        ></View>

</LinearLayout>