<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/customfontstyle"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="@color/yellow"
            app:tabIndicatorColor="@color/yellow"
            style="@style/Titiliumweblight"
            app:tabIndicatorFullWidth="true"
            app:tabGravity="fill"
            app:tabIndicatorHeight="5dp"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="70dp">

    <Button
        android:id="@+id/viewCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/half_button_bg"
        android:text="PREVIOUS"
        android:fontFamily="@font/titilliumwebbold"
        ></Button>

        <Button
            android:id="@+id/viewCamerads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/half_right_bg_btn"
            android:text="ACTIVE"
            android:fontFamily="@font/titilliumwebbold"
            ></Button>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
