<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/middLnrLay"
        android:layout_below="@+id/topLnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/challengesListingRcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="70dp">

        <Button
            android:id="@+id/viewCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/half_button_bg"
            android:text="ACTIVE"
            android:fontFamily="@font/titilliumwebbold"
            ></Button>

        <Button
            android:id="@+id/viewCamerads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/half_right_bg_btn"
            android:text="PREVIOUS"
            android:fontFamily="@font/titilliumwebbold"
            ></Button>

    </LinearLayout>

    <TextView
        android:id="@+id/errTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/titilliumwebbold"
        android:layout_centerInParent="true"
        android:textColor="@color/edittext_color"
        android:textSize="25dp"
        android:gravity="center"></TextView>



</RelativeLayout>