<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lnrLayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"

        >
        <FrameLayout
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:id="@+id/flImage"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="22.0dip"
            android:layout_marginTop="17.0dip"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:src="@drawable/ic_user"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_gravity="center_vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="Jhon Smith"
                android:fontFamily="@font/titilliumweblight"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:id="@+id/tvUserName"
                android:text="User Name"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                android:fontFamily="@font/titilliumregular"
                android:textColor="@color/light_white"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnFollowUnFollow"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="FOLLOW"
            android:textSize="10dp"
            android:background="@drawable/btn_bg_rectangle_yellow"></Button>
        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="My Profile"
            android:textSize="10dp"
            android:textColor="@color/edittext_color"
            android:fontFamily="@font/titilliumwebbold"
            android:gravity="center"
            ></TextView>


    </LinearLayout>



    <View
        android:id="@+id/belowView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line"
        android:layout_marginTop="0.0dip"
        android:layout_below="@+id/topRelativeLayout"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        ></View>

</LinearLayout>